WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rock, paper, scissors" Height="600" Width="600" MinHeight="550" MinWidth="550">
    <Grid x:Name="Grid">

        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <!-- Button Rock ColumnSpan = 3 -->
            <ColumnDefinition Width="*" />
            <!-- Image UserChoice ColumnSpan = 4 -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!-- TextBlock Result ColumnSpan = 5 -->
            <ColumnDefinition Width="*" />
            <!-- Button Paper ColumnSpan = 3 -->
            <!-- TextBlock Score ColumnSpan = 3 -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!-- Image ComputerChoice ColumnSpan = 4 -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!-- Button Scissors ColumnSpan = 3 -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- TextBlock Score -->
            <RowDefinition Height="*" />
            <!-- TextBlock Result -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!-- Image UserChoice ColumnSpan = 4 -->
            <!-- Image ComputerChoice ColumnSpan = 4 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!-- Button Rock RowSpan = 3 -->
            <!-- Button Paper RowSpan = 3 -->
            <!-- Button Scissors RowSpan = 3 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!-- Grid Elements -->
        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" x:Name="RockButton"
                Click=" RockButton_OnClick" Background="Transparent" BorderThickness="0">
            <Image x:Name="RockImage" Source="pack://application:,,,/img/rock.png" />
        </Button>
        <Button Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" x:Name="PaperButton"
                Click="PaperButton_OnClick" Background="Transparent" BorderThickness="0">
            <Image x:Name="PaperImage" Source="pack://application:,,,/img/paper.png" />
        </Button>
        <Button Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" x:Name="ScissorsButton"
                Click="ScissorsButton_OnClick" Background="Transparent" BorderThickness="0">
            <Image x:Name="ScissorsImage" Source="pack://application:,,,/img/scissors.png" />
        </Button>

        <Image Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="4" x:Name="UserChoice" Source="" />
        <Image Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="4" x:Name="ComputerChoice" />

        <TextBlock Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="3" x:Name="ResultTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="2" x:Name="ScoreTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />


    </Grid>
</Window>